<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/create_account_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgStepper">

        <LinearLayout
            android:id="@+id/OuterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/medium_2x"
            android:layout_marginTop="@dimen/medium_1x"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/small_1x"
                android:layout_marginRight="@dimen/small_1x"
                android:orientation="vertical">

                <include layout="@layout/include_create_account" />

                <include layout="@layout/include_create_age" />

                <include layout="@layout/include_create_gender" />

                <include layout="@layout/include_create_height" />

                <include layout="@layout/include_create_weight" />

                <include layout="@layout/include_create_upload_pic" />

                <include layout="@layout/include_create_plan" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgStepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/step1" />

    <EditText
        android:id="@+id/edtReferal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStepper"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/big_2x"
        android:layout_marginRight="@dimen/big_2x"
        android:layout_marginTop="@dimen/large_2x"
        android:background="@drawable/round_grey_bg"
        android:gravity="center"
        android:hint="Referral Code"
        android:padding="@dimen/medium_2x"
        android:textColor="@color/darkBlackTextColor"
        android:textSize="@dimen/font_large"
        android:visibility="gone" />

</RelativeLayout>